{
    "name": "studio-ui",
    "version": "0.1.0",
    "dependencies": {
        "ejs": "~0.8.4"
    },
    "devDependencies": {
        "grunt": "0.4.1",
        "grunt-contrib-copy": "0.4.0",
        "grunt-contrib-uglify": "0.3.2",
        "grunt-contrib-jshint": "0.8.0",
        "grunt-contrib-clean": "0.4.0",
        "grunt-contrib-imagemin": "0.1.2",
        "grunt-usemin": "2.0.2",
        "grunt-recess": "0.4.0",
        "grunt-replace": "0.4.4",
        "grunt-karma": "0.3.0",
        "grunt-open": "0.2.0",
        "matchdep": "0.1.1",
        "grunt-ngmin": "0.0.2",
        "grunt-bower-task": "0.3.1",
        "grunt-newer": "0.5.0",
        "grunt-express-server": "0.4.4",
        "grunt-contrib-symlink": "0.3.0",
        "grunt-contrib-watch": "0.5.3",
        "express": "3.4.0"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
